# AltOriginGui

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/me/ultrusmods/altorigingui/: AltOriginGuiMod.java
src/main/java/me/ultrusmods/altorigingui/gui/: CustomOriginScreen.java  OriginButtonWidget.java  SortMode.java
src/main/java/me/ultrusmods/altorigingui/mixin/: ChoseOriginScreenMixin.java  OriginDisplayScreenMixin.java
src/main/java/me/ultrusmods/templatemod/: ExampleMod.java
src/main/resources/: altorigingui.mixins.json  fabric.mod.json  templatemod.mixins.json
src/main/resources/assets/altorigingui/lang/: en_us.json
