# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Information
mod_version = 1.0.1
maven_group = me.ultrusmods
mod_name = altorigingui

# Dependencies
upload_script_version = d430f52a3560cfdb57eddc29a37b874fd6d92cd1
